DATABASE_CONNECTION_URL = mongodb+srv://madhavibatthala:madhavibatthala@cluster0.hyb7abb.mongodb.net/?retryWrites=true&w=majority

PORT = 3000

SECRECT_KEY = Madhavibatthala@1234

BASE_URL = https://skill-probe.vercel.app

